<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        .centered div{
            width: 50%;
            margin: auto;
        }
        #chart-controls i{
            padding-left: 100px;
            padding-right: 30px;
            color: grey;
            font-size: 22px;
        }
        path{
            pointer-events: none;
        }
    </style>
</head>

<body translate="no">

    <div class="container centered">
        <div id="chart-controls"><i class="icon-search" id="zoom"></i></div>
        <div id="myGraph"></div>
    </div>
    <script src="libs/d3.v4.min.js"></script>
    <script src="scripts/d3script.js"></script>

    <script>
          var width = document.getElementById("myGraph").getBoundingClientRect().width;
          var height = 600;
          var dataset = d3.range(1, 10).map(function(i) {
            return [i * width / 10, 50 + Math.random() * (height - 100)];
          });

          var chart = renderChart()
                .svgWidth(width)
                .svgHeight(height)
                .container('#myGraph')
                .data(dataset)
                .debug(true)
                .run();
    </script>

</body>

</html>