<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #ccc;
		}
		.tableContainer {
			margin:auto;
			width: 1000px;
			height: 650px;
			background-color: #fff; 
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<div class="tableContainer">
		<svg class="table"></svg>
	</div>
</body>
	<script type="text/javascript">
		d3.json("./periodic-table.json", function(error, json) {
              if (error) return console.warn(error);
              
              d3.select("body")
              	.append(json)
            });

	</script>
</html>